# Khourse_Api

./: .gitignore  Khourse.sln
Khourse.Api/: Khourse.Api.csproj  Khourse.Api.http  Program.cs  appsettings.json
Khourse.Api/Common/: ApiErrorResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs  GuidUtils.cs  JsonConfig.cs  PaginatedResponse.cs
Khourse.Api/Configs/: SmtpSettings.cs
Khourse.Api/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  LessonController.cs  ModuleController.cs  QuizController.cs  ResourceController.cs
Khourse.Api/Data/: AppDbContext.cs  DbSeeder.cs
Khourse.Api/Dtos/: EmailDto.cs
Khourse.Api/Enums/: CategoryEnums.cs  EnrollmentStatusEnum.cs  LessonContentType.cs  QuestionTypeEnum.cs  ResourceTypeEnum.cs
Khourse.Api/Exceptions/: IdentityErrorException.cs
Khourse.Api/Extensions/: JwtAuthenticationExtension.cs  MethodNotFoundMiddlewareExtensions.cs  NotFoundMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Khourse.Api/Filters/: CourseExistFilter.cs  ModuleExistFilter.cs
Khourse.Api/Helpers/: CourseQueryOject.cs  QueryObject.cs
Khourse.Api/Mappers/: AccountMappers.cs  CourseMapper.cs  LessonMappers.cs  ModuleMapper.cs  QuizMappers.cs  ResourceMappers.cs
Khourse.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Khourse.Api/Migrations/: 20250718205419_InitialCreate.Designer.cs  20250718205419_InitialCreate.cs  20250721145952_Identity.Designer.cs  20250721145952_Identity.cs  20250722212035_User.Designer.cs  20250722212035_User.cs  20250724190634_InitalMigration.Designer.cs  20250724190634_InitalMigration.cs  20250724191325_UpdateCourseModuleNme.Designer.cs  20250724191325_UpdateCourseModuleNme.cs  20250803113232_InitialMigration.Designer.cs  20250803113232_InitialMigration.cs  20250803190607_UpdateCourseModel.Designer.cs  20250803190607_UpdateCourseModel.cs  20250809124242_RemoveModuleCountFromCOurse.Designer.cs  20250809124242_RemoveModuleCountFromCOurse.cs  20250814133932_UpdateDuratonField.Designer.cs  20250814133932_UpdateDuratonField.cs  (+1 more)
(+65 files in other folders)
